=== articuno_team ===

Skarmory (Skarmory) @ Leftovers
Ability: Keen Eye
EVs: 252 HP / 0 Atk / 52 Def / 0 SpA / 180 SpD / 24 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Rest
 - Toxic
 - Whirlwind
 - Spikes

Claydol (Claydol) @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 36 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Psychic
 - Rapid Spin
 - Earthquake
 - Ice Beam

Misdreavus (Misdreavus) @ Leftovers
Ability: Levitate
EVs: 252 HP / 0 Atk / 176 Def / 0 SpA / 16 SpD / 64 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Mean Look
 - Protect
 - Perish Song
 - Taunt

Articuno (Articuno) @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 0 Def / 112 SpA / 136 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Ice Beam
 - Roar
 - Sleep Talk
 - Rest

Celebi (Celebi) @ Leftovers
Ability: Natural Cure
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Calm Mind
 - Recover
 - Psychic
 - Leech Seed

Suicune (Suicune) @ Leftovers
Ability: Pressure
EVs: 252 HP / 0 Atk / 244 Def / 0 SpA / 0 SpD / 12 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Surf
 - Roar
 - Calm Mind
 - Rest

