=== [gen4ou] 1 ===

Tyranitar (Tyranitar) @ Choice Scarf
Ability: Sand Stream
Happiness: 0
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Crunch
 - Pursuit
 - Superpower
 - Ice Beam

Hippowdon (Hippowdon) @ Leftovers
Ability: Sand Stream
Happiness: 0
EVs: 248 HP / 0 Atk / 20 Def / 0 SpA / 240 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Slack Off
 - Earthquake
 - Roar

Skarmory (Skarmory) @ Leftovers
Ability: Keen Eye
Happiness: 0
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Spikes
 - Whirlwind
 - Roost
 - Brave Bird

Rotom-Heat (Rotom-Heat) @ Leftovers
Ability: Levitate
Happiness: 0
EVs: 248 HP / 0 Atk / 200 Def / 0 SpA / 60 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunderbolt
 - Will-O-Wisp
 - Rest
 - Sleep Talk

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 248 HP / 0 Atk / 156 Def / 4 SpA / 4 SpD / 96 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Surf
 - Thunderbolt
 - Rapid Spin
 - Recover

Venusaur (Venusaur) @ Black Sludge
Ability: Overgrow
Happiness: 0
EVs: 248 HP / 0 Atk / 84 Def / 0 SpA / 176 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
 - Leech Seed
 - Protect
 - Sludge Bomb
 - Hidden Power

=== [gen4ou] 2 ===

Jirachi (Jirachi) @ Choice Scarf
Ability: Serene Grace
Happiness: 0
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - U-turn
 - Iron Head
 - Zen Headbutt
 - Ice Punch

Swampert (Swampert) @ Leftovers
Ability: Torrent
Happiness: 0
EVs: 240 HP / 0 Atk / 176 Def / 0 SpA / 84 SpD / 8 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Earthquake
 - Ice Beam
 - Hidden Power

Roserade (Roserade) @ Black Sludge
Ability: Natural Cure
Happiness: 0
EVs: 248 HP / 0 Atk / 8 Def / 0 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 30 HP / 31 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
 - Sleep Powder
 - Leaf Storm
 - Hidden Power
 - Toxic Spikes

Heatran (Heatran) @ Passho Berry
Ability: Flash Fire
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 30 HP / 31 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
 - Fire Blast
 - Earth Power
 - Hidden Power
 - Explosion

Gengar (Gengar) @ Life Orb
Ability: Levitate
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Substitute
 - Pain Split
 - Focus Blast
 - Shadow Ball

Flygon (Flygon) @ Life Orb
Ability: Levitate
Happiness: 0
EVs: 0 HP / 80 Atk / 0 Def / 252 SpA / 0 SpD / 176 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Earthquake
 - Draco Meteor
 - Fire Blast
 - Roost

=== [gen4ou] 3 ===

Forretress (Forretress) @ Leftovers
Ability: Sturdy
Happiness: 0
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Spikes
 - Rapid Spin
 - Gyro Ball

Tyranitar (Tyranitar) @ Choice Scarf
Ability: Sand Stream
Happiness: 0
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Crunch
 - Pursuit
 - Stone Edge
 - Earthquake

Gyarados (Gyarados) @ Leftovers
Ability: Intimidate
Happiness: 0
EVs: 60 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 196 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Dragon Dance
 - Taunt
 - Waterfall
 - Bounce

Rotom (Rotom-Wash) @ Choice Scarf
Ability: Levitate
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunderbolt
 - Hydro Pump
 - Shadow Ball
 - Trick

Jirachi (Jirachi) @ Leftovers
Ability: Serene Grace
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 30 SpD / 31 Spe
 - Calm Mind
 - Psychic
 - Thunderbolt
 - Hidden Power

Flygon (Flygon) @ Choice Band
Ability: Levitate
Happiness: 0
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Outrage
 - Earthquake
 - Fire Punch
 - U-turn

=== [gen4ou] 4 ===

Zapdos (Zapdos) @ Magnet
Ability: Pressure
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 30 HP / 31 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunderbolt
 - U-turn
 - Hidden Power
 - Roost

Dugtrio (Dugtrio) @ Choice Band
Ability: Arena Trap
Happiness: 0
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Earthquake
 - Sucker Punch
 - Pursuit
 - Stone Edge

Celebi (Celebi) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 104 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 152 Spe
Timid Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
 - Stealth Rock
 - Leaf Storm
 - Hidden Power
 - U-turn

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 8 HP / 0 Atk / 0 Def / 248 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Surf
 - Rapid Spin
 - Ice Beam
 - Thunderbolt

Scizor (Scizor) @ Leftovers
Ability: Technician
Happiness: 0
EVs: 248 HP / 16 Atk / 12 Def / 0 SpA / 228 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Bug Bite
 - Bullet Punch
 - Swords Dance
 - Roost

Heatran (Heatran) @ Choice Scarf
Ability: Flash Fire
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Hasty Nature
IVs: 30 HP / 31 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
 - Fire Blast
 - Earth Power
 - Hidden Power
 - Explosion

=== [gen4ou] 5 ===

Dragonite (Dragonite) @ Life Orb
Ability: Inner Focus
Happiness: 0
EVs: 0 HP / 56 Atk / 0 Def / 252 SpA / 0 SpD / 200 Spe
Mild Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Fire Blast
 - Superpower
 - Extreme Speed
 - Draco Meteor

Heatran (Heatran) @ Choice Scarf
Ability: Flash Fire
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
 - Fire Blast
 - Earth Power
 - Dragon Pulse
 - Hidden Power

Kingdra (Kingdra) @ Chesto Berry
Ability: Swift Swim
Happiness: 0
EVs: 144 HP / 160 Atk / 0 Def / 0 SpA / 40 SpD / 164 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Rest
 - Dragon Dance
 - Outrage
 - Waterfall

Breloom (Breloom) @ Toxic Orb
Ability: Poison Heal
Happiness: 0
EVs: 184 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 72 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Spore
 - Focus Punch
 - Substitute
 - Seed Bomb

Raikou (Raikou) @ Leftovers
Ability: Pressure
Happiness: 0
EVs: 128 HP / 0 Atk / 76 Def / 52 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 30 HP / 31 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunderbolt
 - Substitute
 - Calm Mind
 - Hidden Power

Swampert (Swampert) @ Leftovers
Ability: Torrent
Happiness: 0
EVs: 248 HP / 0 Atk / 216 Def / 0 SpA / 44 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Ice Beam
 - Earthquake
 - Roar

=== [gen4ou] azelf tran cune flygon lucario shaymin ===

Azelf (Azelf) @ Choice Band
Ability: Levitate
Happiness: 0
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Zen Headbutt
 - U-turn
 - Explosion
 - Fire Punch

Heatran (Heatran) @ Shuca Berry
Ability: Flash Fire
Happiness: 0
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Fire Blast
 - Earth Power
 - Explosion

Suicune (Suicune) @ Leftovers
Ability: Pressure
Happiness: 0
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
 - Calm Mind
 - Surf
 - Ice Beam
 - Hidden Power

Flygon (Flygon) @ Choice Scarf
Ability: Levitate
Happiness: 0
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - U-turn
 - (No Move)
 - Earthquake
 - Outrage

Lucario (Lucario) @ Life Orb
Ability: Inner Focus
Happiness: 0
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Swords Dance
 - Close Combat
 - (No Move)
 - Bullet Punch

Shaymin (Shaymin) @ Life Orb
Ability: Natural Cure
Happiness: 0
EVs: 104 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 152 Spe
Timid Nature
IVs: 30 HP / 31 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
 - Seed Flare
 - Earth Power
 - Hidden Power
 - Healing Wish

=== [gen4ou] dnite tran gyara rachi shaymin starmie ===

Dragonite (Dragonite) @ Choice Band
Ability: Inner Focus
Happiness: 0
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Outrage
 - Earthquake
 - Fire Punch
 - (No Move)

Heatran (Heatran) @ Shuca Berry
Ability: Flash Fire
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Flamethrower
 - Earth Power
 - Stealth Rock
 - Explosion

Gyarados (Gyarados) @ Leftovers
Ability: Intimidate
Happiness: 0
EVs: 60 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 196 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Waterfall
 - Stone Edge
 - Dragon Dance
 - Taunt

Jirachi (Jirachi) @ Choice Scarf
Ability: Serene Grace
Happiness: 0
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Iron Head
 - U-turn
 - Fire Punch
 - Trick

Shaymin (Shaymin) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 64 SpA / 40 SpD / 152 Spe
Hardy Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
 - Seed Flare
 - Substitute
 - Leech Seed
 - Hidden Power

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Hydro Pump
 - Thunderbolt
 - Ice Beam
 - Rapid Spin

=== [gen4ou] dpp best team ===

Heatran (Heatran) @ Choice Specs
Ability: Flash Fire
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 30 HP / 31 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
 - Earth Power
 - Overheat
 - Hidden Power
 - Flamethrower

Tyranitar (Tyranitar) @ Chesto Berry
Ability: Sand Stream
Happiness: 0
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Payback
 - Stealth Rock
 - Earthquake
 - Rest

Skarmory (Skarmory) @ Leftovers
Ability: Keen Eye
Happiness: 0
EVs: 224 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Brave Bird
 - Spikes
 - Roost
 - Whirlwind

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 136 HP / 0 Atk / 60 Def / 0 SpA / 96 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Surf
 - Recover
 - Thunderbolt
 - Rapid Spin

Rotom-W (Rotom-Wash) @ Choice Scarf
Ability: Levitate
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Hydro Pump
 - Thunderbolt
 - Trick
 - Shadow Ball

Jirachi (Jirachi) @ Leftovers
Ability: Serene Grace
Happiness: 0
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Calm Mind
 - Thunderbolt
 - Wish
 - Psychic

=== [gen4ou] dpp cradily ===

Hippowdon (Hippowdon) @ Leftovers
Ability: Sand Stream
Happiness: 0
EVs: 252 HP / 0 Atk / 80 Def / 0 SpA / 176 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Earthquake
 - Roar
 - Stealth Rock
 - Slack Off

Celebi (Celebi) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 252 HP / 0 Atk / 76 Def / 0 SpA / 0 SpD / 180 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Calm Mind
 - Psychic
 - Earth Power
 - Recover

Skarmory (Skarmory) @ Leftovers
Ability: Keen Eye
Happiness: 0
EVs: 252 HP / 0 Atk / 24 Def / 0 SpA / 220 SpD / 12 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Spikes
 - Roost
 - Whirlwind
 - Brave Bird

Cradily (Cradily) @ Leftovers
Ability: Suction Cups
Happiness: 0
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Swords Dance
 - Earthquake
 - Rock Slide
 - Rest

Rotom-W (Rotom-Wash) @ Choice Scarf
Ability: Levitate
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 32 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunderbolt
 - Trick
 - Shadow Ball
 - Will-O-Wisp

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 252 HP / 0 Atk / 36 Def / 0 SpA / 0 SpD / 220 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Hydro Pump
 - Thunderbolt
 - Recover
 - Rapid Spin

=== [gen4ou] dpp quilfish ===

 (Qwilfish) @ Focus Sash
Ability: Poison Point
Happiness: 0
EVs: 4 HP / 252 Atk / 44 Def / 0 SpA / 96 SpD / 108 Spe
Impish Nature
IVs: 69 HP / 0 Atk / 17 Def / 1 SpA / 182 SpD / 0 Spe
 - Waterfall
 - Taunt
 - Spikes
 - Explosion

Flygon (Flygon) @ Choice Scarf
Ability: Levitate
Happiness: 0
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - U-turn
 - Earthquake
 - Outrage
 - Fire Blast

Tyranitar (Tyranitar) @ Babiri Berry
Ability: Sand Stream
Happiness: 0
EVs: 0 HP / 248 Atk / 0 Def / 16 SpA / 0 SpD / 244 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stone Edge
 - Pursuit
 - Superpower
 - Fire Blast

Rotom-W (Rotom-Wash) @ Choice Specs
Ability: Levitate
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunderbolt
 - Shadow Ball
 - Hydro Pump
 - Trick

Heatran (Heatran) @ Shuca Berry
Ability: Flash Fire
Happiness: 0
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Fire Blast
 - Earth Power
 - Explosion

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Rapid Spin
 - Surf
 - Thunderbolt
 - Recover

=== [gen4ou] dpp specstran chestottar ===

Heatran (Heatran) @ Choice Specs
Ability: Flash Fire
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 30 HP / 31 Atk / 31 Def / 30 SpA / 31 SpD / 31 Spe
 - Earth Power
 - Overheat
 - Hidden Power
 - Flamethrower

Tyranitar (Tyranitar) @ Chesto Berry
Ability: Sand Stream
Happiness: 0
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Payback
 - Stealth Rock
 - Earthquake
 - Rest

Skarmory (Skarmory) @ Leftovers
Ability: Keen Eye
Happiness: 0
EVs: 224 HP / 0 Atk / 0 Def / 0 SpA / 252 SpD / 32 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Brave Bird
 - Spikes
 - Roost
 - Whirlwind

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 136 HP / 0 Atk / 60 Def / 0 SpA / 96 SpD / 216 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Surf
 - Recover
 - Thunderbolt
 - Rapid Spin

Rotom-W (Rotom-Wash) @ Choice Scarf
Ability: Levitate
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Hydro Pump
 - Thunderbolt
 - Trick
 - Shadow Ball

Jirachi (Jirachi) @ Leftovers
Ability: Serene Grace
Happiness: 0
EVs: 252 HP / 0 Atk / 220 Def / 0 SpA / 0 SpD / 36 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Calm Mind
 - Thunderbolt
 - Wish
 - Psychic

=== [gen4ou] dpp ubers ===

Deoxys-e (Deoxys-Speed) @ Focus Sash
Ability: Pressure
Happiness: 0
EVs: 252 HP / 4 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Spikes
 - Stealth Rock
 - Extreme Speed
 - Grass Knot

Palkia (Palkia) @ Choice Scarf
Ability: Pressure
Happiness: 0
EVs: 0 HP / 4 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Spacial Rend
 - Outrage
 - Surf
 - Thunder

Giratina-o (Giratina-Origin) @ Griseous Orb
Ability: Levitate
Happiness: 0
EVs: 0 HP / 232 Atk / 0 Def / 64 SpA / 0 SpD / 212 Spe
Naive Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
 - Draco Meteor
 - Earthquake
 - Shadow Sneak
 - Hidden Power

Kyogre (Kyogre) @ Choice Specs
Ability: Drizzle
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Ice Beam
 - Surf
 - Water Spout
 - Thunder

Jirachi (Jirachi) @ Leftovers
Ability: Serene Grace
Happiness: 0
EVs: 252 HP / 0 Atk / 40 Def / 0 SpA / 212 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunder Wave
 - U-turn
 - Wish
 - Iron Head

Lugia (Lugia) @ Leftovers
Ability: Pressure
Happiness: 0
EVs: 252 HP / 0 Atk / 64 Def / 0 SpA / 0 SpD / 192 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Calm Mind
 - Roost
 - Earth Power
 - Aeroblast

=== [gen4ou] dpp uu ===

Cloyster (Cloyster) @ Leftovers
Ability: Shell Armor
Happiness: 0
EVs: 252 HP / 0 Atk / 252 Def / 0 SpA / 4 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Surf
 - Toxic Spikes
 - Spikes
 - Rapid Spin

Snover (Snover) @ Leftovers
Ability: Snow Warning
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 252 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Grass Knot
 - Ice Shard
 - Leech Seed
 - Protect

Clefable (Clefable) @ Leftovers
Ability: Magic Guard
Happiness: 0
EVs: 252 HP / 0 Atk / 44 Def / 0 SpA / 212 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Wish
 - Seismic Toss
 - Protect
 - Encore

Walrein (Walrein) @ Leftovers
Ability: Ice Body
Happiness: 0
EVs: 220 HP / 0 Atk / 252 Def / 0 SpA / 36 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Blizzard
 - Substitute
 - Roar
 - Protect

Mismagius (Mismagius) @ Leftovers
Ability: Levitate
Happiness: 0
EVs: 252 HP / 0 Atk / 100 Def / 0 SpA / 0 SpD / 156 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Will-O-Wisp
 - Shadow Ball
 - Taunt
 - Pain Split

Nidoqueen (Nidoqueen) @ Black Sludge
Ability: Poison Point
Happiness: 0
EVs: 252 HP / 0 Atk / 200 Def / 0 SpA / 12 SpD / 44 Spe
Bold Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Roar
 - (No Move)
 - Blizzard

=== [gen4ou] heist dpp clef team ===

Hippowdon (Hippowdon) @ Leftovers
Ability: Sand Stream
Happiness: 0
EVs: 252 HP / 0 Atk / 32 Def / 0 SpA / 220 SpD / 4 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Earthquake
 - Ice Fang
 - Slack Off

Venusaur (Venusaur) @ Black Sludge
Ability: Overgrow
Happiness: 0
EVs: 248 HP / 0 Atk / 108 Def / 68 SpA / 60 SpD / 24 Spe
Calm Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
 - Sleep Powder
 - Leaf Storm
 - Leech Seed
 - Hidden Power

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 248 HP / 0 Atk / 40 Def / 0 SpA / 0 SpD / 220 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Hydro Pump
 - Thunderbolt
 - Recover
 - Rapid Spin

Clefable (Clefable) @ Leftovers
Ability: Magic Guard
Happiness: 0
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunder Wave
 - Knock Off
 - Seismic Toss
 - Soft-Boiled

Gliscor (Gliscor) @ Leftovers
Ability: Sand Veil
Happiness: 0
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Taunt
 - Knock Off
 - Earthquake
 - Roost

Jirachi (Jirachi) @ Leftovers
Ability: Serene Grace
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 220 SpD / 36 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Substitute
 - Body Slam
 - Iron Head
 - Fire Punch

=== [gen4ou] hippo celebi skarm cradily rotom starmie ===

Hippowdon (Hippowdon) @ Leftovers
Ability: Sand Stream
Happiness: 0
EVs: 252 HP / 0 Atk / 80 Def / 0 SpA / 176 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Earthquake
 - Roar
 - Stealth Rock
 - Slack Off

Celebi (Celebi) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 180 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Calm Mind
 - Psychic
 - Earth Power
 - Recover

Skarmory (Skarmory) @ Leftovers
Ability: Keen Eye
Happiness: 0
EVs: 252 HP / 0 Atk / 24 Def / 0 SpA / 220 SpD / 12 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Spikes
 - Roost
 - Whirlwind
 - Brave Bird

Cradily (Cradily) @ Leftovers
Ability: Suction Cups
Happiness: 0
EVs: 252 HP / 0 Atk / 64 Def / 0 SpA / 192 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Swords Dance
 - Earthquake
 - Rock Slide
 - Rest

Rotom-W (Rotom-Wash) @ Choice Scarf
Ability: Levitate
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 32 SpA / 0 SpD / 224 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunderbolt
 - Shadow Ball
 - Trick
 - Will-O-Wisp

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 252 HP / 0 Atk / 36 Def / 0 SpA / 0 SpD / 220 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Hydro Pump
 - Thunderbolt
 - Recover
 - Rapid Spin

=== [gen4ou] husk team sd luke ===

Gliscor (Gliscor) @ Leftovers
Ability: Sand Veil
Happiness: 0
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Earthquake
 - Taunt
 - Roost
 - Toxic

Lucario (Lucario) @ Life Orb
Ability: Steadfast
Happiness: 0
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Close Combat
 - Swords Dance
 - Extreme Speed
 - Crunch

Tyranitar (Tyranitar) @ Chesto Berry
Ability: Sand Stream
Happiness: 0
EVs: 252 HP / 0 Atk / 4 Def / 0 SpA / 252 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Payback
 - Rest
 - Stealth Rock
 - Earthquake

Scizor (Scizor) @ Choice Scarf
Ability: Technician
Happiness: 0
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - U-turn
 - Bullet Punch
 - Superpower
 - Pursuit

Celebi (Celebi) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 216 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 40 Spe
Modest Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
 - Leaf Storm
 - Hidden Power
 - Recover
 - Thunder Wave

Forretress (Forretress) @ Leftovers
Ability: Sturdy
Happiness: 0
EVs: 252 HP / 0 Atk / 36 Def / 0 SpA / 220 SpD / 0 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Toxic Spikes
 - Rapid Spin
 - Explosion
 - Gyro Ball

=== [gen4ou] pert skarm loom starmie zap ttar ===

Zapdos (Zapdos) @ Leftovers
Ability: Pressure
Happiness: 0
EVs: 252 HP / 0 Atk / 120 Def / 0 SpA / 0 SpD / 136 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Roost
 - Substitute
 - Thunderbolt
 - Toxic

Skarmory (Skarmory) @ Leftovers
Ability: Sturdy
Happiness: 0
EVs: 248 HP / 0 Atk / 252 Def / 0 SpA / 0 SpD / 8 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Roost
 - Spikes
 - Brave Bird
 - Whirlwind

Breloom (Breloom) @ Toxic Orb
Ability: Poison Heal
Happiness: 0
EVs: 172 HP / 0 Atk / 204 Def / 0 SpA / 0 SpD / 132 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Spore
 - Focus Punch
 - Leech Seed
 - Substitute

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Hydro Pump
 - Thunderbolt
 - Recover
 - Rapid Spin

Tyranitar (Tyranitar) @ Choice Scarf
Ability: Sand Stream
Happiness: 0
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Crunch
 - Stone Edge
 - Earthquake
 - Pursuit

Swampert (Swampert) @ Leftovers
Ability: Torrent
Happiness: 0
EVs: 252 HP / 0 Atk / 216 Def / 0 SpA / 40 SpD / 0 Spe
Relaxed Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Earthquake
 - Ice Beam
 - Roar

=== [gen4ou] random dpp team ===

Arkham (Machamp) @ Leftovers
Ability: No Guard
Happiness: 0
EVs: 240 HP / 248 Atk / 0 Def / 0 SpA / 16 SpD / 4 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Dynamic Punch
 - Payback
 - Stone Edge
 - Substitute

Trish (Shaymin) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
 - Seed Flare
 - Hidden Power
 - Leech Seed
 - Earth Power

Nero (Kingdra) @ Choice Specs
Ability: Swift Swim
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Hydro Pump
 - Surf
 - Draco Meteor
 - Dragon Pulse

Dante (Scizor) @ Choice Band
Ability: Technician
Happiness: 0
EVs: 240 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 16 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Bullet Punch
 - U-turn
 - Pursuit
 - Superpower

Vergil (Rotom-Wash) @ Choice Scarf
Ability: Levitate
Happiness: 0
EVs: 248 HP / 0 Atk / 0 Def / 8 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunderbolt
 - Shadow Ball
 - Hydro Pump
 - Trick

Sparda (Heatran) @ Shuca Berry
Ability: Flash Fire
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Fire Blast
 - Explosion
 - Earth Power
 - Stealth Rock

=== [gen4ou] scarfsciz gon ttar rotom tran starmie ===

Scizor (Scizor) @ Choice Scarf
Ability: Technician
Happiness: 0
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - U-turn
 - Bullet Punch
 - Superpower
 - Pursuit

Flygon (Flygon) @ Choice Scarf
Ability: Levitate
Happiness: 0
EVs: 0 HP / 252 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - U-turn
 - Earthquake
 - Outrage
 - Fire Blast

Tyranitar (Tyranitar) @ Babiri Berry
Ability: Sand Stream
Happiness: 0
EVs: 0 HP / 240 Atk / 0 Def / 16 SpA / 0 SpD / 252 Spe
Hasty Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stone Edge
 - Pursuit
 - Superpower
 - Fire Blast

Rotom-W (Rotom-Wash) @ Choice Specs
Ability: Levitate
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 252 SpA / 4 SpD / 252 Spe
Modest Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Thunderbolt
 - Shadow Ball
 - Hydro Pump
 - Trick

Heatran (Heatran) @ Shuca Berry
Ability: Flash Fire
Happiness: 0
EVs: 0 HP / 0 Atk / 4 Def / 252 SpA / 0 SpD / 252 Spe
Naive Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Fire Blast
 - Earth Power
 - Explosion

Starmie (Starmie) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Rapid Spin
 - Surf
 - Thunderbolt
 - Recover

=== [gen4ou] specsluke dpp ===

Gliscor (Gliscor) @ Leftovers
Ability: Sand Veil
Happiness: 0
EVs: 252 HP / 0 Atk / 36 Def / 0 SpA / 0 SpD / 220 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Earthquake
 - Taunt
 - Roost
 - Toxic

Lucario (Lucario) @ Choice Specs
Ability: Steadfast
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Aura Sphere
 - Hidden Power
 - Vacuum Wave
 - Shadow Ball

Tyranitar (Tyranitar) @ Leftovers
Ability: Sand Stream
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 152 SpD / 104 Spe
Careful Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Crunch
 - Taunt
 - Stealth Rock
 - Earthquake

Scizor (Scizor) @ Choice Scarf
Ability: Technician
Happiness: 0
EVs: 12 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 244 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - U-turn
 - Bullet Punch
 - Superpower
 - Pursuit

Celebi (Celebi) @ Leftovers
Ability: Natural Cure
Happiness: 0
EVs: 216 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 40 Spe
Modest Nature
IVs: 31 HP / 30 Atk / 31 Def / 30 SpA / 31 SpD / 30 Spe
 - Leaf Storm
 - Hidden Power
 - Recover
 - Thunder Wave

Tentacruel (Tentacruel) @ Black Sludge
Ability: Clear Body
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 248 SpD / 8 Spe
Calm Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Surf
 - Rapid Spin
 - Toxic Spikes
 - Sludge Bomb

