

Cloyster (Cloyster) @ Leftovers
Ability: (No Ability)
Happiness: 0
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Hardy Nature
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
 - Rapid Spin
 - Rest
 - Spikes
 - Surf

Raikou (Raikou) @ Leftovers
Ability: (No Ability)
Happiness: 0
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Hardy Nature
IVs: 7 HP / 14 Atk / 13 Def / 15 SpA / 15 SpD / 15 Spe
 - Hidden Power
 - Rest
 - Roar
 - Thunder

Snorlax (Snorlax) @ Leftovers
Ability: (No Ability)
Happiness: 0
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Hardy Nature
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
 - Belly Drum
 - Body Slam
 - Earthquake
 - Rest

Skarmory (Skarmory) @ Leftovers
Ability: (No Ability)
Happiness: 0
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Hardy Nature
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
 - Curse
 - Drill Peck
 - Rest
 - Whirlwind

Miltank (Miltank) @ Leftovers
Ability: (No Ability)
Happiness: 0
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Hardy Nature
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
 - Body Slam
 - Growl
 - Heal Bell
 - Milk Drink

Nidoking (Nidoking) @ Leftovers
Ability: (No Ability)
Happiness: 0
EVs: 252 HP / 252 Atk / 252 Def / 252 SpA / 252 SpD / 252 Spe
Hardy Nature
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
 - Lovely Kiss
 - Earthquake
 - Ice Beam
 - Thunderbolt



 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)



 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)

 (Missingno) @ (No Item)
Ability: (No Ability)
Happiness: 0
EVs: 0 HP / 0 Atk / 0 Def / 0 SpA / 0 SpD / 0 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - (No Move)
 - (No Move)
 - (No Move)
 - (No Move)



Rotom-W (Rotom-Wash) @ Leftovers
Ability: Levitate
Happiness: 0
EVs: 252 HP / 0 Atk / 88 Def / 136 SpA / 24 SpD / 8 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Volt Switch
 - Pain Split
 - Hydro Pump
 - Will-O-Wisp

Sableye (Sableye) @ Leftovers
Ability: Prankster
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Taunt
 - Will-O-Wisp
 - Night Shade
 - Recover

Deoxys-D (Deoxys-Defense) @ Rocky Helmet
Ability: Pressure
Happiness: 0
EVs: 100 HP / 0 Atk / 0 Def / 156 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Stealth Rock
 - Spikes
 - Taunt
 - Thunder

Hydreigon (Hydreigon) @ Life Orb
Ability: Levitate
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Draco Meteor
 - Surf
 - U-turn
 - Fire Blast

Scizor (Scizor) @ Choice Scarf
Ability: Technician
Happiness: 0
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Bullet Punch
 - U-turn
 - Superpower
 - Pursuit

Alakazam (Alakazam) @ Focus Sash
Ability: Magic Guard
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 30 HP / 31 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
 - Psychic
 - Focus Blast
 - Shadow Ball
 - Hidden Power



Rotom-W (Rotom-Wash) @ Leftovers
Ability: Levitate
Happiness: 0
EVs: 252 HP / 0 Atk / 88 Def / 136 SpA / 24 SpD / 8 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Volt Switch
 - Pain Split
 - Hydro Pump
 - Will-O-Wisp

Sableye (Sableye) @ Leftovers
Ability: Prankster
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 0 SpA / 240 SpD / 16 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Taunt
 - Will-O-Wisp
 - Night Shade
 - Recover

Froslass (Froslass) @ Focus Sash
Ability: Snow Cloak
Happiness: 0
EVs: 252 HP / 0 Atk / 0 Def / 4 SpA / 0 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Spikes
 - Taunt
 - Ice Beam
 - Destiny Bond

Hydreigon (Hydreigon) @ Life Orb
Ability: Levitate
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Draco Meteor
 - Surf
 - U-turn
 - Fire Blast

Scizor (Scizor) @ Choice Scarf
Ability: Technician
Happiness: 0
EVs: 4 HP / 252 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
 - Bullet Punch
 - U-turn
 - Superpower
 - Pursuit

Alakazam (Alakazam) @ Focus Sash
Ability: Magic Guard
Happiness: 0
EVs: 4 HP / 0 Atk / 0 Def / 252 SpA / 0 SpD / 252 Spe
Hardy Nature
IVs: 30 HP / 31 Atk / 30 Def / 31 SpA / 31 SpD / 31 Spe
 - Psychic
 - Focus Blast
 - Shadow Ball
 - Hidden Power

